{
    "name": "sar-tools",
    "displayName": "SAR Tools",
    "license": "UNLICENSED",
    "description": "Campaign, ZSong, ZDEF and Sound Lab editors",
    "icon": "icon.png",
    "version": "0.1.0",
    "publisher": "ithie-softworks",
    "private": true,
    "engines": {
        "vscode": "^1.90.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "customEditors": [
            {
                "viewType": "zw.campaignEditor",
                "displayName": "Campaign Editor",
                "selector": [
                    {
                        "filenamePattern": "*.zcampaign"
                    }
                ],
                "priority": "default"
            },
            {
                "viewType": "zw.zsongEditor",
                "displayName": "ZSong Editor",
                "selector": [
                    {
                        "filenamePattern": "*.zsong"
                    }
                ],
                "priority": "default"
            },
            {
                "viewType": "zw.zdefEditor",
                "displayName": "ZDEF Editor",
                "selector": [
                    {
                        "filenamePattern": "*.zdef"
                    }
                ],
                "priority": "default"
            },
            {
                "viewType": "zw.zsoundEditor",
                "displayName": "Sound Lab",
                "selector": [
                    {
                        "filenamePattern": "*.zsound"
                    }
                ],
                "priority": "default"
            }
        ],
        "commands": [
            {
                "command": "zw.openCampaignPreview",
                "title": "Open Campaign Preview",
                "icon": "$(open-preview)"
            },
            {
                "command": "zw.openUIPreview",
                "title": "Open UI Preview",
                "icon": "$(symbol-color)"
            },
            {
                "command": "zw.openZdefRaw",
                "title": "Open RAW JSON",
                "icon": "$(json)"
            }
        ],
        "menus": {
            "editor/title": [
                {
                    "command": "zw.openCampaignPreview",
                    "when": "resourceExtname == .zcampaign",
                    "group": "navigation"
                },
                {
                    "command": "zw.openUIPreview",
                    "when": "resourcePath =~ /\\.ui\\.ts$/",
                    "group": "navigation"
                },
                {
                    "command": "zw.openZdefRaw",
                    "when": "resourceExtname == .zdef",
                    "group": "navigation"
                }
            ]
        },
        "configuration": {
            "title": "SAR Tools",
            "properties": {
                "zw.devServerPort": {
                    "type": "number",
                    "default": 5173,
                    "description": "Port of the Vite dev server for campaign preview"
                }
            }
        }
    },
    "scripts": {
        "build": "node esbuild.mjs",
        "watch": "node esbuild.mjs --watch",
        "package": "npm run build && vsce package",
        "deploy": "npm run package && \"/Applications/Visual Studio Code.app/Contents/Resources/app/bin/code\" --install-extension sar-tools-0.1.0.vsix --force"
    },
    "dependencies": {
        "esbuild": "^0.25.0"
    },
    "devDependencies": {
        "@types/vscode": "^1.90.0",
        "@vscode/vsce": "^3.0.0",
        "typescript": "^5.8.0"
    }
}
